POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = sina
POSTGRES_PASSWORD = dbPassword
POSTGRES_DATABASE = dbName
PORT = 3000
MODE = DEV
RUN_MIGRATIONS = false
SECRET = NazaninaMabenazeToJavaniDadeimFromTehran